<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QED Agency - Помогаем Бизнесу на Google Maps</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .intro {
            text-align: center;
            margin-bottom: 40px;
        }

        .intro h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .intro p {
            font-size: 1.2em;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .service-item {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 10px;
            min-width: 250px;
            text-align: center;
        }

        .service-item h3 {
            margin-bottom: 15px;
        }

        .cta {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-top: 20px;
            padding-bottom: 50px;
        }

        .cta h2 {
            margin-bottom: 20px;
        }

        .cta a {
            background-color: white;
            color: #0073e6;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .cta a:hover {
            background-color: #005bb5;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Медиазапросы для мобильных устройств */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .intro h2 {
                font-size: 1.8em;
            }

            .intro p {
                font-size: 1em;
            }

            .service-item {
                flex: 1 1 100%;
                margin: 10px 0;
            }

            .cta a {
                padding: 10px 20px;
                font-size: 1em;
            }
        }

        #unp {
            font-style: italic;
            font-size: 10px;
        }

        #registration-form {
            width: 60%;
            background-color: white;
            border: 3px solid #0073e6;
            border-radius: 6px;
            position: relative;
            left: 22%;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>QED Agency</h1>
            <p>Помогаем вашему бизнесу расти с помощью Google Maps</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <h2>Ваш бизнес на карте!</h2>
            <p>Мы предоставляем полный спектр услуг для регистрации и оптимизации вашего бизнеса на Google Maps. Наши эксперты помогут вам стать видимыми для миллионов клиентов.</p>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Начните прямо сейчас!</h2>
            <a href="#registration-form">Свяжитесь с нами</a>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="service-item">
                <h3>Регистрация на Google Maps</h3>
                <p>Быстрая и качественная регистрация вашего бизнеса на Google Maps.</p>
            </div>
            <div class="service-item">
                <h3>Настройка и ведение рекламных кампаний в Яндекс.Директ</h3>
                <p>Наша команда специалистов поможет вам настроить и запустить эффективные рекламные кампании в Яндекс.Директ. Мы обеспечим точное таргетирование на вашу целевую аудиторию, оптимизируем расходы и увеличим конверсию. В результате вы получите качественных клиентов и рост продаж. Мы предлагаем комплексное ведение кампаний — от подбора ключевых слов и написания объявлений до анализа результатов и корректировки стратегии.</p>
            </div>
            <div class="service-item">
                <h3>Email-маркетинг: создание и автоматизация рассылок</h3>
                <p>Повысьте лояльность и удержание клиентов с помощью грамотных email-рассылок. Мы создадим стратегию персонализированных писем, которая будет эффективно взаимодействовать с вашей аудиторией. От создания уникального контента до настройки автоматических цепочек писем — наш подход гарантирует высокие показатели открываемости и откликов. Начните получать максимум пользы от базы подписчиков и стимулировать продажи с нашей помощью.</p>
            </div>
            <div class="service-item">
                <h3>SMM: продвижение в социальных сетях</h3>
                <p>Хотите, чтобы ваш бренд стал популярным в социальных сетях? Мы создадим стратегию продвижения в таких платформах, как Instagram, Facebook, ВКонтакте и TikTok, учитывая специфику вашей аудитории. Разработка контент-плана, создание креативных постов, привлечение новых подписчиков и ведение рекламных кампаний — мы обеспечим рост узнаваемости бренда и вовлеченности ваших клиентов. Начните эффективно использовать социальные сети для продвижения вашего бизнеса!</p>
            </div>
            <div class="service-item">
                <h3>SEO для сайта</h3>
                <p>Наша команда профессионалов поможет вашему сайту занять лидирующие позиции в поисковых системах. Мы проведем полный аудит, оптимизируем структуру и контент под ключевые запросы, что позволит увеличить органический трафик и привлечь новых клиентов. Мы обеспечим комплексный подход — от технической оптимизации до анализа результатов и корректировки стратегии продвижения для стабильного роста вашего бизнеса.</p>
            </div>
            <div class="service-item">
                <h3>Оптимизация профиля</h3>
                <p>Увеличиваем видимость вашего профиля и привлекаем больше клиентов.</p>
            </div>
            <div class="service-item">
                <h3>Поддержка и Консультации</h3>
                <p>Постоянная поддержка и консультации для достижения максимального результата.</p>
            </div>

        </div>
    </section>

    <footer>
        <div id="registration-form"></div>
        <div class="container">
            <p>&copy; 2024 QED Agency. Все права защищены.</p>
            <p>Телефон: +375 (29) 123 91 45</p>
            <p id="unp">УНП: KВ3431323</p>
        </div>
    </footer>

    <script>
      document.querySelectorAll(".faq-item h3").forEach((item) => {
        item.addEventListener("click", () => {
          const answer = item.nextElementSibling;
          answer.style.display =
            answer.style.display === "none" || answer.style.display === ""
              ? "block"
              : "none";
        });
      });
    </script>

    <script
      charset="utf-8"
      type="text/javascript"
      src="https://js.hsforms.net/forms/v2.js"
    ></script>
    <script>
      hbspt.forms.create({
        region: "eu1",
        portalId: "145374742",
        formId: "33ba13d0-a422-4458-a11a-2a54a3a3dd26",
        target: "#registration-form",
      });
    </script>
  </body>
</html>
